<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        body{
            background-color: #faf9f6;
            color: #1C1C1E;
        }
        h1{
            border:1px solid black;
            text-align: center;
            background-color: #1C1C1E(221, 191, 191);
        }
        .container{
            border: 1px solid black;
            text-align: center;
            background-color: white;
        }
        .contact ul {
            display: inline-block;
            list-style: none;
            

        }
     </style>
</head>
<body>
    <header>
        <div>
            <h1>제목 쓰기(아직)</h1>
            <div class="container">
                <h2>TOY POJECT &#128463; </h2>
                <div class="contact">
                    <ul>
                        <div>
                            <li>
                                <a href="./brand/index.html" target="_blank">브랜드 홍보 페이지</a>
                            </li>
                            <li>
                                <a href="./company/index.html" target="_blank">html, css, bootstrap, 반응형 웹 </a>
                            </li>
                            <li>
                                <a href="./muarvo/video.html" target="_blank">MUARVO 인트로 + 메인</a>
                            </li>
                            <li>
                                <a href="cocacola/index.html" target="_blank">coca-cola HOMEpage 따라하기.</a>
                            </li>    
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
</html>