<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한국 코카-콜라</title>
  <link rel="icon" href="img/favicon.png">
  
  <!-- bootstrap ----------------------------------------------------------------------------------------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- /bootstrap -->

  <!-- slick slider ---------------------------------------------------------------------------------------->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- /slick slider -->

  <!-- fontawesom ------------------------------------------------------------------------------------------------------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body{background: #eeeeee;}
    
    .slider-pc{display: block !important;}  
    .slider-m{display: none !important;}  
    
    .slider-container { 
      max-width: 1500px;
      height: 570px !important;
      margin: 50px auto;
    }

    .slide{
      position: relative; /* 부모의 position 설정 */
    }

    .slide .caption, 
    .slide .more{
      position: absolute; /* 자식 position:absolute 설정. grouping */
    }
    .slide .caption{
      left: 5px;
      top:200px;
      color: #ffffff;
      text-align: left;
    }
    .slide .more{
      left: 5px;
      top:300px;
    }

    .slider .slide {
      margin: 0 10px; /* 슬라이드 간 간격 */
    }
    
    .slider .slide img {
      width: 100%;
      height: 570px;
      border-radius: 10px;
    }

    .slider .slide .btn{
      background-color: white;
      color: black;
      font-weight: bold;
      /* 박스 크기 키운것 */
      padding-left: 150px;
      padding-right: 150px;
      border:none;
      border-radius: 150px;
      /* /박스 크기 키운것 */
    }
    @media screen and (max-width:767px) {
      .slide{ text-align: center !important;}
      .slider .slide img {
        width: 100%;
        height: 700px;
        border-radius: 10px;
      }
      
      .slider-pc{display: none !important;}  
      .slider-m{display: block !important;}   
      
      .slide .caption,
      .slide .more{      
        width: 100%;
        
      }
      .slide .caption{     
        top: 550px !important;
      }
      .slide .more{     
        top: 650px !important;     
      }
    }
/* humbnail 만드는 css ********************************************************************************/
    .thumbnail{
      border-radius: 10px !important;
      background: white;
    }
    .thumbnail img{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      height: 300px;
    }
    #pick h1{
        text-align: center;
    }
    .thumbnail p, .btn{
        margin: 20px;
        text-align: left;
    }

/* humbnail 만드는 css 끝 */
    

  </style>

    <script>
        $(document).ready(function(){
        $('.slider').slick({
            centerMode: true,
            centerPadding: '80px', // 양쪽에 보이는 슬라이드 넓이
            slidesToShow: 1,
            arrows: false,
            dots: true,
            responsive:[{breakpoint:768,
                settings:{
                centerPadding:'40px'}
            }
           ]
          }
         )
        ;
       }
      )
    ;

    </script>
</head>
<body>
    
<!-- slider ------------------------------------------------------------------------------------->
<!-- 첫번쨰 사진 --------------------------------------------------------------------------------->
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img class="slider-pc" src="img/slider01.webp" alt="new coca cola">
                <img class="slider-m" src="img/slider01_m.webp" alt="new coca cola">
                <div class="caption">
                    <h3>코카-콜라와 뷔,<br>이토록 짜릿한 만남!</h3>
                    <p>뷔, 코카-콜라 앰배서더 발탁</p>
                </div>
                <div class="more">
                    <a class="btn btn-primary" href="#">자세히 보기</a> 
                </div>
            </div>
<!-- /첫번째 사진  -->
<!-- 두번쨰 사진 ----------------------------------------------------------------------------------->
            <div class="slide">
                <img class="slider-pc" src="img/slider02.webp" alt="신흥시장">
                <img class="slider-m" src="img/slider02_m.webp" alt="신흥시장">
                <div class="caption">
                    <h3>짜릿함 가득 해방촌 미식 골목<br>코카-콜라 X 신흥시장</h3>
                    <p>코카-콜라의 짜릿함을 느껴봐</p>
                </div>
                <div class="more">
                    <a class="btn btn-primary" href="#">보러 가기</a>
                </div>
            </div>
<!-- /두번재 사진  -->
<!-- 세번째 사진 ------------------------------------------------------------------------------------->
            <div class="slide">
                <img class="slider-pc" src="img/slider03.webp" alt="나의 미식 파트너">
                <img class="slider-m" src="img/slider03_m.webp" alt="나의 미식 파트너">
                <div class="caption">
                    <h3>나의 미식 파트너, 코카-콜라</h3>
                    <p>오늘을 제대로 즐기기 위해 필요한 건?<br>맛있는 음식, 그리고 어떤 요리도 제대로 살려주는 코카-콜라!</p>
                </div>
                <div class="more">
                    <a class="btn btn-primary" href="#">Coke & Meal 알아보기</a>
                </div>
            </div>
<!-- /세번째 사진  -->
<!-- 네번쨰 사진  ------------------------------------------------------------------------------------------>
            <div class="slide">
                <img class="slider-pc" src="img/slider04.webp" alt="코카-콜라 X 신흥시장">
                <img class="slider-m" src="img/slider04_m.webp" alt="코카-콜라 X 신흥시장">
                <div class="caption">
                    <h3>코카-콜라 X 신흥시장<br>해방촌 미식 골목에서 찾은 짜릿한 식탁</h3>
                    <p>해방촌 신흥시장 맛집 가이드</p>
                </div>
                <div class="more">
                    <a class="btn btn-primary" href="#">보러 가기</a>
                </div>
            </div>
<!-- /네번쨰 사진 -->
<!-- 다섯번째 사진 ------------------------------------------------------------------------------------>
            <div class="slide">
                <img class="slider-pc" src="img/slider05.webp" alt="코카-콜라 X 블루리본 서베이">
                <img class="slider-m" src="img/slider05_m.webp" alt="코카-콜라 X 블루리본 서베이">
                <div class="caption">
                    <h3>코카-콜라 X 블루리본 서베이<br>2025 레드리본 전국의 맛집</h3>
                    <p>나의 미식파트너, 코카-콜라와 함께하는 짜릿한 미식 생활!</p>
                </div>
                <div class="more">
                    <a class="btn btn-primary" href="#">보러 보기</a>
                </div>
            </div>
<!-- /다섯번째 사진  -->
        </div>
    </div>
<!-- /slider -->

  <!-- 이달의 PICK ----------------------------------------------------------------------------->
  <div id="pick" class="container">
    <h1>이달의 PICK</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/pic01.png" alt="닥터페퍼제로">
          <p><strong>달콤하고 부드러운 딸기크림향,그런데 닥터페퍼 제로라니</strong></p>          
          <button class="btn">더 보기 <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/pic02.png" alt="스프라이트제로">
          <p><strong>치열한 일상 속 chill한 상쾌함, 스프라이트 제로 chill</strong></p>          
          <button class="btn">더 보기 <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="img/pic03.png" alt="파이웨이드제로">
          <p><strong>달리다 보면 너의 음료를 알게될 거야, 파워에이드 제로 라임향</strong></p>          
          <button class="btn">더 보기 <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        
      </div>
    </div>
  </div>
  <!-- /이달의 PICK -->
  
</body>
</html>